#通用
mining = true
account.auto.init = true
is.super.node = 0
transfer.preferred = 2
min.connect.count = 1
max.connect.count = 10

#正式网段
#run.mode = 1
#port = 12999
#start.height = 10000
#data.dir = data


#测试网段
#run.mode = 2
#port = 12886
#start.height = 25000
#data.dir = data_test

#开发网段
run.mode = 3
port = 11888
start.height = 5000
data.dir = data_unit
